<mxfile>
    <diagram id="RaZo1Plz2U3yYSZYVMgI" name="ページ1">
        <mxGraphModel dx="767" dy="724" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="520" y="119" width="160" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ product_name&#10;+ price&#10;+ desciption&#10;&#10;+ user_id&#10;+ category_id&#10;+ status_id&#10;+ burden_id&#10;+ delivery_id&#10;+ days_delivery_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="7" vertex="1">
                    <mxGeometry y="30" width="160" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="334" y="360" width="160" height="199" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ user_id&#10;+ item_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="9" vertex="1">
                    <mxGeometry y="30" width="160" height="169" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="360" width="160" height="199" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ postal_code&#10;+ delivery_id&#10;+ municipalities&#10;+ address&#10;+ building_name&#10;+ phone_number" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="11" vertex="1">
                    <mxGeometry y="30" width="160" height="169" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;endSize=24;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="312" y="206" as="sourcePoint"/>
                        <mxPoint x="519" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.994;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="10">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="494" y="448" as="sourcePoint"/>
                        <mxPoint x="603" y="312" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="156" y="120" width="160" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+ nickname&#10;+ email&#10;+ encrypted_password&#10;+ first_name&#10;+ last_name&#10;+ fitst_name(kana)&#10;+ last_name(kana)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="25" vertex="1">
                    <mxGeometry y="30" width="160" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;endSize=6;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="494" y="464" as="sourcePoint"/>
                        <mxPoint x="585" y="464" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;endSize=25;entryX=-0.019;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.419;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="10" edge="1" source="26">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="221" y="286" as="sourcePoint"/>
                        <mxPoint x="321" y="186" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>